<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript30</title>
</head>

<body>
    <h1 id="wesbos-javascript30">WesBos-JavaScript30</h1>
    <h1 id="javascript30-30-day-vanilla-js-coding-challenge">JavaScript30 - 30 Day Vanilla JS Coding Challenge</h1>
    <blockquote>
        <p>Course created by <a href="https://github.com/wesbos">Wes Bos</a>
            Join the challenge (for free!) here - <a href="https://javascript30.com/">JavaScript30</a></p>
    </blockquote>
    <p>This repository contains codes for the JavaScript30 Challenge by Wes Bos.</p>
    <h2 id="table-of-contents">Table Of Contents</h2>
    <ol>
        <li><a href="/WesBos-JavaScript30/Day1%20-%20JavaScript%20Drum%20Kit/">JavaScript Drum Kit</a></li>
        <li><a href="/WesBos-JavaScript30/Day2%20-%20CSS%20%2B%20JS%20Clock/">JS + CSS Clock</a></li>
        <li><a href="/WesBos-JavaScript30/Day3%20-%20Playing%20With%20CSS%20Variables%20And%20JS/">Playing With CSS Variables And JS</a>
        </li>
        <li><a href="/WesBos-JavaScript30/Day4%20-%20Array%20Cardio%20Day%201">Array Cardio Day 1</a></li>
        <li><a href="/WesBos-JavaScript30/Day5%20-%20Flex%20Panels%20Image%20Gallery/">Flex Panels Image Gallery</a></li>
        <li><a href="/WesBos-JavaScript30/Day6%20-%20Ajax%20Type%20Ahead/">Ajax Type Ahead</a></li>
        <li><a href="/WesBos-JavaScript30/Day7%20-%20Array%20Cardio%20Day%202">Array Cardio, Day 2</a></li>
        <li><a href="/WesBos-JavaScript30/Day8%20-%20Fun%20with%20HTML5%20Canvas">Fun with HTML5 Canvas</a></li>
        <li><a href="/WesBos-JavaScript30/Day9%20-%2014%20Must%20Know%20Dev%20Tools%20Tricks/">14 Must Known Dev Tools Tricks</a></li>
        <li><a href="/WesBos-JavaScript30/Day10%20-%20Hold%20Shift%20To%20Check%20Multiple%20Checkboxes/">Hold Shift To Check Multiple
                Checkboxes</a></li>
        <li><a href="/WesBos-JavaScript30/Day11%20-%20Custom%20Video%20Player/">Custom Video Player</a></li>
        <li><a href="/WesBos-JavaScript30/Day12%20-%20Key%20Sequence%20Detection/">Key Sequence Detection</a></li>
        <li><a href="/WesBos-JavaScript30/Day13%20-%20Slide%20in%20on%20Scroll/">Slide in on Scroll</a></li>
        <li><a href="/WesBos-JavaScript30/Day14%20-%20Object%20And%20Arrays%20-%20Reference%20Vs%20Copy/">Object And Arrays - References Vs
                Copying</a></li>
        <li><a href="/WesBos-JavaScript30/Day15%20-%20LocalStorage%20and%20Event%20Delegation">LocalStorage and Event Delegation</a></li>
        <li><a href="/WesBos-JavaScript30/Day16%20-%20CSS%20Text%20Shadow%20Mouse%20Move%20Effect/">CSS Text Shadow Mouse Move Effect</a>
        </li>
        <li><a href="/WesBos-JavaScript30/Day17%20-%20Sort%20Without%20Articles">Sort Without Articles</a></li>
        <li><a href="/WesBos-JavaScript30/Day18%20-%20Adding%20Up%20Times%20with%20Reduce">Adding Up Times with Reduce</a></li>
        <li><a href="/WesBos-JavaScript30/Day19%20-%20Webcam%20Fun">Webcam Fun</a></li>
        <li><a href="/WesBos-JavaScript30/Day20%20-%20Speech%20Detection">Speech Detection</a></li>
        <li><a href="/WesBos-JavaScript30/Day21%20-%20Geolocation%20Based%20Speedometer%20And%20Compass/">Geolocation Based Speedometer And
                Compass</a></li>
        <li><a href="/WesBos-JavaScript30/Day22%20-%20Follow%20Along%20Link%20Highlighter">Follow Along Link Highlighter</a></li>
        <li><a href="/WesBos-JavaScript30/Day23%20-%20Speech%20Synthesis">Speech Synthesis</a></li>
        <li><a href="/WesBos-JavaScript30/Day24%20-%20Sticky%20Nav">Sticky Nav</a></li>
        <li><a href="/WesBos-JavaScript30/Day25%20-%20Event%20Capture%2C%20Propagation%2C%20Bubbling%20and%20Once">Event Capture,
                Propagation, Bubbling, and Once</a></li>
        <li><a href="/WesBos-JavaScript30/Day26%20-%20Stripe%20Follow%20Along%20Dropdown/">Stripe Follow Along Dropdown</a></li>
        <li><a href="/WesBos-JavaScript30/Day27%20-%20Click%20and%20Drag%20To%20Scroll/">Click and Drag To Scroll</a></li>
        <li><a href="/WesBos-JavaScript30/Day28%20-%20Video%20Speed%20Controller">Video Speed Controller</a></li>
        <li><a href="/WesBos-JavaScript30/Day29%20-%20Countdown%20Clock/">Countdown Clock</a></li>
        <li><a href="/WesBos-JavaScript30/Day30%20-%20Whack%20A%20Mole%20Game/">Whack A Mole Game</a></li>
    </ol>

</body>

</html>